# InstagramParserBot

./: InstagramParserBot.sln  README.md
InstagramParserBot/: InstagramParserBot.csproj  Program.cs  appsettings.json  database.xlsx  phone_numbers.txt  russian_cities.xlsx
InstagramParserBot/Bot/: Bot.cs  UserStatement.cs
InstagramParserBot/Bot/Telegram/: Events.cs  Handlers.cs
InstagramParserBot/Bot/Tools/: Settings.cs
InstagramParserBot/Instagram/: InstagramApiRequest.cs  InstagramBuilder.cs  InstagramUserData.cs
InstagramParserBot/Tools/: Delay.cs  MicrosoftOfficeService.cs  NumberBase.cs  Settings.cs  Translate.cs
